{
    "files.associations": {
        "unordered_map": "c",
        "vector": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "type_traits": "c",
        "tuple": "c",
        "utility": "c",
        "pair.h": "c"
    }
}